<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>

<body class="">
    <header class="header shadow-lg shadow-shadowcolor">
        <div class="container">
            <nav class="nav flex justify-between items-center py-3">
                <div class="logo">
                    <h1 class="text-[3.4rem] text-TiffanyBlue">WA.</h1>
                </div>
                <div>
                    <ul class="menu justify-center items-center text-xl text-textcolor space-x-12 hidden xl:flex">
                        <li>
                            <a href="#" class="text-TiffanyBlue">Home</a>
                        </li>
                        <li><a href="#">About us</a></li>

                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    
                </div>
            </nav>
        </div>
    </header>

    <script src="js/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>